Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keytab="/home/appuser/krb5.keytab"
    principal="zookeeper/kafka-kerberos-zookeeper-1.kafka-kerberos_default@TEST.LOCAL";
};