KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keytab="/krb5/krb5.keytab"
    principal="kafka/kafka-kerberos-kafka-1.kafka-kerberos_default@EXAMPLE.COM";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keytab="/krb5/krb5.keytab"
    principal="kafka/kafka-kerberos-kafka-1.kafka-kerberos_default@EXAMPLE.COM";
};